#run in docker network
spring.datasource.url = jdbc:mysql://mysql56:3306/test
#run on localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/test

spring.datasource.username = mysql
spring.datasource.password = mysql

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
